# Movie_Ticket

./: pom.xml
src/main/java/Se2/MovieTicket/: MovieTicketApplication.java
src/main/java/Se2/MovieTicket/Model/: Movie.java
src/main/java/Se2/MovieTicket/Repository/: MovieRepository.java
src/main/java/Se2/MovieTicket/config/: DataLoader.java  LocaleConfig.java  MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/Se2/MovieTicket/controllers/: ActorController.java  AuthController.java  CategoryController.java  CinemaClusterController.java  CinemaController.java  DirectorController.java  FilmActorController.java  FilmCategoryController.java  FilmController.java  FilmDirectorController.java  FilmRatingController.java  FilterController.java  GlobalControllerAdvice.java  HomeController.java  I18nController.java  LanguageController.java  LoginController.java  MovieController.java  NewsController.java  OrderController.java  PasswordReencoder.java  PopcornComboController.java  PopcornOrderController.java  RegionController.java  RegisterController.java  RoomController.java  SearchController.java  SeatController.java  SeatStatusController.java  ShowtimeController.java  TicketController.java  UserController.java  UserLikeFilmController.java  UserReviewController.java
src/main/java/Se2/MovieTicket/dto/: ActorDTO.java  CategoryDTO.java  CinemaClusterDTO.java  CinemaDTO.java  DirectorDTO.java  FilmDTO.java  FilmRatingDTO.java  LoginRequest.java  NewsDTO.java  OrderDTO.java  PopcornComboDTO.java  PopcornOrderDTO.java  RegionDTO.java  RoomDTO.java  SeatDTO.java  SeatStatusDTO.java  ShowtimeDTO.java  TicketDTO.java  UserDTO.java  UserReviewDTO.java
src/main/java/Se2/MovieTicket/impl/: UserDetailsImpl.java
src/main/java/Se2/MovieTicket/model/: Actor.java  Category.java  Cinema.java  CinemaCluster.java  Director.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmDirector.java  FilmDirectorId.java  FilmRating.java  Movie.java  News.java  Order.java  PopcornCombo.java  PopcornOrder.java  Region.java  Room.java  Seat.java  SeatStatus.java  Showtime.java  Ticket.java  User.java  UserLikeFilm.java  UserLikeFilmId.java  UserReview.java  UserReviewId.java
src/main/java/Se2/MovieTicket/models/: Movie.java  User.java
src/main/resources/:  messages_fr.properties  application.properties  messages_en.properties  messages_vi.properties
src/main/resources/assets/css/: DetailMovieticket.css  component.css  font.css  home.css  payticket.css
src/main/resources/css/: FPFour.css  FPThree.css  ForgotPassword.css  Incorrectpw.css  LoginTwo.css  Register.css
src/main/resources/static/: index.html  showtime.css  style.css
src/main/resources/static/css/: header_user.css  home.css  login.css  styles.css
src/main/resources/templates/: FPFour.html  FPThree.html  ForgotPassword.html  Incorrecrpw.html  LoginOne.html  LoginTwo.html  View-movie-ticket.html  filter-test.html  filternsearchtem.html  home.html  homeok.html  index.html  login.html  logindraft.html  movies.html  news.html  pay-ticket.html  pick-seat.html  popcorn.html  register.html  showtime.html
src/main/resources/templates/fragments/: footer.html  header.html  header_admin.html  header_user.html
src/test/java/Se2/MovieTicket/: MovieTicketApplicationTests.java
(+47 files in other folders)
